{
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": [
      "es6", "dom"
    ],
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@polkadot/ts",
      "./node_modules/@types"
    ]
  }
 }